<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group151.bookfinder.MainActivity">

    <!-- Slide bar for Main page -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/to_sell"
            android:layout_height="100dp"
            android:onClick="chooseBook"
            android:id="@+id/sellbutton"
            android:layout_marginTop="80dp"
            android:contextClickable="false"
            android:elegantTextHeight="true"
            android:layout_width="match_parent"
            android:elevation="0dp"
            android:textStyle="bold"
            android:textSize="29sp"
            tools:targetApi="m" />

        <Button
            android:text="@string/to_search"
            android:layout_height="100dp"
            android:onClick="toBuyActivity"
            android:id="@+id/searchbutton"
            android:layout_marginTop="80dp"
            android:contextClickable="false"
            android:elegantTextHeight="true"
            android:layout_width="match_parent"
            android:elevation="0dp"
            android:textStyle="bold"
            android:textSize="29sp"
            tools:targetApi="m" />


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>

