<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group151.bookfinder.RateSeller">

    <TextView
        android:id="@+id/txtviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How well do you rate this seller?"
        android:textColor="@color/darkpurple"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp" />

    <RatingBar
        android:id="@+id/ratingBar_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
